show_label=yes
label_radius=dims(ideogram,radius_outer)+0.1r
label_size=48p
label_color=condensedbold
label_font=default
label_parallel=yes
label_case=lower
label_format=eval(sprintf("chr%s",var(label)))