show_ticks=yes
show_tick_labels=yes
<ticks>
radius=dims(ideogram,radius_outer)
thickness=1p
size=8p
label_font=default
color=black
multiplier=1e-6
format=%d
force_display=yes

<tick>
spacing=1u
show_label=no
</tick>
<tick>
spacing=5u
size=10p
tickness=2
show_label=no
</tick>
<tick>
spacing=10u
tickness=3
show_label=yes
label_size=20p
label_offset=10p
orientation=out
</tick>

<tick>
position=start
show_label=yes
label=5'
format=%s
label_size=25p
label_offset=30p
</tick>

<tick>
position=end
show_label=yes
label=3'
format=%s
label_size=25p
label_offset=30p
</tick>

</ticks>