show_ticks=yes
show_tick_labels=yes
<ticks>
force_display=yes
radius=dims(ideogram,radius_outer)
orientation=out
label_multiplier=1e-6
color=black
size=8p
thickness=2p
lable_offset=10p
label_font=default
format=%d
<tick>
spacing=1u
show_label=no
</tick>

<tick>
spacing=5u
show_label=no
size=10p
</tick>


<tick>
spacing=10u
show_label=yes
label_size=20p
label_offset=10p
size=15p
thickness=4p
</tick>

<tick>
show_label=yes
position=start
label=5'
label_size=40p
label_font=condensedbold
format=%s
label_offset=40p
</tick>
<tick>
show_label=yes
position=end
label=3'
label_size=40p
label_font=condensedbold
format=%s
label_offset=40p
</tick>

</ticks>