show_ticks=yes
show_tick_labels=yes
<ticks>
skip_first_label=yes
skil_last_label=no
radius=dims(ideogram,radius_inner)
orientation=in
force_display=yes
size=8p
thickness=2
label_offset=10p
multiplier=1e-6
format=%d
color=vgrey

<tick>
spacing=1u
show_label=no
</tick>

<tick>
spacing=5u
show_label=no
size=10
color=dgrey
</tick>

<tick>
spacing=10u
show_label=yes
size=15p
thickness=4
label_size=20p
label_font=condensedbold
label_color=black
color=ddgrey
</tick>

<tick>
show_label=yes
position=start
label=5'
format=%s
label_size=40p
label_color=purple
label_offset=30p
</tick>

<tick>
show_label=yes
position=end
label=3'
format=%s
label_size=40p
label_color=purple
label_offset=30p
</tick>


</ticks>