show_label=yes
label_radius=dims(ideogram,radius_outer)+0.1r
label_font=condensedbold
label_size=48p
label_format=eval(sprintf("chr%s",var(label)))
label_case=lower
label_parallel=yes
label_color=dblack