show_ticks=yes
show_tick_labels=yes
<ticks>
radius=dims(ideogram,radius_outer)
size=10p
color=black
thickness=1
multiplier=1e-6
skip_first_label=no
skip_last_label=no
force_display=yes
label_size=20p
label_offset=10p
label_font=condensedbold
label_color=vgrey
format=%d

<tick>
spacing=1u
show_label=no
</tick>
<tick>
spacing=5u
size=12p
show_label=no
</tick>

<tick>
spacing=10u
show_label=yes
size=15p
thickness=2
</tick>

<tick>
position=start
show_label=yes
label=5'
label_offset=40p
format=%s
color=purple
</tick>

<tick>
position=end
show_label=yes
label=3'
label_offset=40p
format=%s
color=purple
</tick>


</ticks>