show_label=yes
label_font=default
label_radius=dims(ideogram,radius_outer)+0.075r
label_with_tag=yes
label_size=48p
label_parallel=yes
label_case=lower
label_format=eval(sprintf("chr%s",var(label)))