show_ticks=yes
show_tick_labels=yes

<ticks>

radius=dims(ideogram,radius_outer)
size=10p
thickness=2p
color=grey
multiplier=1e-6
orientation=out
label_font=default
label_offset=10p

###当一个tick有两个label时强制都显示
force_display=yes
<tick>
spacing=1u
show_label=no
</tick>

<tick>
spacing=5u
show_label=no
size=12p
color=dgrey
</tick>

<tick>
spacing=10u
show_label=yes
label_size=20p
label_offset=10p
color=ddgrey
size=15p
format=%d
</tick>



<tick>
show_label=yes
position=end
label=3'
label_size=30p
label_font=condensedbold
label_color=purple
format=%s
label_offset=20p
</tick>

<tick>
show_label=yes
position=start
label=5'
label_offset=20p
label_size=30p
label_font=condensedbold
label_color=purple
format=%s
</tick>

</ticks>
